<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:text="New Text"
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/btnAsClient"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Work as server"
                android:id="@+id/btnAsServer"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/btnReset"
                android:layout_row="8"
                android:layout_column="0" />

            <com.fefu.dns.renju.RenjuFieldView
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:id="@+id/view"
                android:layout_row="19"
                android:layout_column="0" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
